ACCESS_TOKEN_COOKIE_NAME=edx-jwt-cookie-header-payload
BASE_URL=nacarlearning.org
CREDENTIALS_BASE_URL=https://localhost:18150
CSRF_TOKEN_API_PATH=/csrf/api/v1/token
ECOMMERCE_BASE_URL=https://localhost:18130
LANGUAGE_PREFERENCE_COOKIE_NAME=openedx-language-preference
LMS_BASE_URL=https://nacarlearning.org
LOGIN_URL=https://nacarlearning.org/login
LOGOUT_URL=https://nacarlearning.org/login
MARKETING_SITE_BASE_URL=https://nacarlearning.org
TERMS_OF_SERVICE_URL=https://nacarlearning.org/tos
PRIVACY_POLICY_URL=https://nacarlearning.org/privacy
SUPPORT_EMAIL=education@nacarlearning.org
STUDIO_BASE_URL=https://studio.nacarlearning.org
SHOW_ACCESSIBILITY_PAGE=false
ORDER_HISTORY_URL=localhost:1996/orders
REFRESH_ACCESS_TOKEN_ENDPOINT=https://nacarlearning.org/login_refresh
SEGMENT_KEY=null
SITE_NAME=NACAR Learning
USER_INFO_COOKIE_NAME=edx-user-info
LOGO_URL=https://nacarlearning.org/theming/asset/images/logo.png
LOGO_TRADEMARK_URL=https://nacarlearning.org/theming/asset/images/logo.png
LOGO_WHITE_URL=https://nacarlearning.org/theming/asset/images/logo.png
FAVICON_URL=https://nacarlearning.org/theming/asset/images/favicon.ico
PLATFORM_NAME=NACAR Learning
